# MyOwnNotes1407

./: MyOwnNotes1407.sln
MyOwnNotes1407/: MyOwnNotes1407.csproj  Program.cs  appsettings.json
MyOwnNotes1407/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyOwnNotes1407/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  (+14 more)
MyOwnNotes1407/Controllers/: HomeController.cs  InventoryController.cs  NoteController.cs
MyOwnNotes1407/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230714152638_notetableadd.Designer.cs  20230714152638_notetableadd.cs  20230718123600_appdatingDb.Designer.cs  20230718123600_appdatingDb.cs  20230727104028_withforeignkey.Designer.cs  20230727104028_withforeignkey.cs  20231006133307_NewTableNote.Designer.cs  20231006133307_NewTableNote.cs  20231006143740_eslseNewNote.Designer.cs  20231006143740_eslseNewNote.cs  20231009080133_PassAdmin.Designer.cs  20231009080133_PassAdmin.cs  ApplicationDbContextModelSnapshot.cs
MyOwnNotes1407/Properties/: launchSettings.json
MyOwnNotes1407/Services/: FileService.cs  IFileService.cs
MyOwnNotes1407/Views/: _ViewImports.cshtml
MyOwnNotes1407/Views/Home/: Index.cshtml
MyOwnNotes1407/Views/Inventory/: GetAll.cshtml
MyOwnNotes1407/Views/Note/: AddNote.cshtml  DeleteNotes.cshtml  DisplayNotes.cshtml  EditNotes.cshtml  NotePaginSort.cshtml  NoteShowEdit.cshtml
MyOwnNotes1407/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyOwnNotes1407/wwwroot/css/: style.css
(+26 files in other folders)
